{
  "compilerOptions": {
    "module": "commonjs",
    "lib": [
      "es6"
    ],
    "allowJs": true,
    "declaration": true,
    "noImplicitAny": true,
    "outDir": "dist",
    "removeComments": false,
    "target": "es6",
    "esModuleInterop": true
  }
}
